{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . — fix && prettier — write .",
    "prepare": "lint-staged"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.48.1"
  },
  "lint-staged": {
    ".{ts,js}": "eslint — cache — fix",
    ".{ts,js,css,md}": "prettier — write",
    ".js": "eslint — cache — fix",
    ".{js,css,md}": "prettier — write"
  }
}
